*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
.main-container{
    width: 100%;
    height: auto;
}
.navbar{
    width: 100%;
    height: auto;
}
.navbar .nav-first{
    width: 100%;
    height: 40px;
    background-color: #333238;
    color: white;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
}
.nav-first-left ul{
    display: flex;
    gap: 40px;
    font-size: .9rem;
    list-style: none;
}
.nav-first-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: .9rem;
}
.navbar-second{
    width: 100%;
    height: 65px;
    background-color: #3b3738;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.navbar-sec-inner{
    width: 65%;
    height: 65px;
    display: flex;
    justify-content: space-between;
}
.nav-second-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-second-left p{
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: .5px;
}
.nav-second-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.nav-second-f1{
    background-color:#26d367;
    padding: 10px;
    border-radius: 25px;
    display: flex;
}
.nav-second-f1-f2{
    background-color:white;
    color: black;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    display: none;
}
.nav-second-f1-f3{
    background-color:#ff0060;
    padding: 10px;
    border-radius: 25px;
    color: black;
    display: flex;
    display: none;
}
.nav-second-f2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgb(255,0,99);
    background: linear-gradient(90deg, rgba(255,0,99,0.908000700280112) 36%, rgba(53,141,222,0.8715861344537815) 94%);
    width: 50%;
    height: 43px;
    border-radius: 25px;
    font-size: .8rem;
    font-weight: bold;
}
.center-bar img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
}
.center-content-section{
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: #3b3738;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-sec{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-f1{
    padding-block: 40px;
    font-size: 2rem;
}
.about-f2{
    display: flex;
}
.about-f2-left{
    width:45%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-f2-left .about-p1{
    font-size: 1.1rem;
    font-weight: bold;
    margin-block: 25px;
}
.about-f2-left .about-p2{
    font-size: .9rem;
}
.about-f2-left p{
    width: 60%;
}
.about-f2-right{
    width: 55%;
    height: 70vh;
}
.about-f2-right img{
   width: 100%;
   height: 70vh;
   object-fit: cover;
   object-position: center;
}

.about-sec2{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-sec2 .about-f2{
    display: flex;
    flex-direction: row-reverse;
}
.gallery-sec{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color:white;
}
.gallery-text{
    padding-block: 70px;
    font-size: 2rem;
}

.amenities-sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}
.amenities-left{
    padding-top: 120px;
    font-size: 2rem;
}
.amenities-right{
    width: 70%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 40px;
}
.amenities-right .amen-f1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.amen-f1-img{
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50px;
}
.amen-f1-text{
   font-size: 1.4rem;
}
#amen-f1-txt{
    width: 130px;
}
#amen-f1-padding{
    padding-block: 30px;
}

.Products{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-text {
    text-align: center;
}
.product-text h1{
    padding-top: 100px;
    font-size: 2rem;
}
.product-text p{
    font-size: 1.6rem;
    padding-block: 80px;
  
}
.product-card{
    width: 70%;
    height: auto;
}
.product-card-inner{
    width: 55%;
    height: auto;
}
.card-img{
    background-image: url("./assets/card-img.jpg");
    background-position: center;
    background-size: cover;
    width: 55%;
    height: 160px;
}
.card-bottom{
    width:55%;
    height: 15vh;
    background-color: #333238;
    padding: 15px;
}
.card-bottom button{
    background-color:#40425b;
    color: white;
    border: none;
    padding-block: 5px;
    padding-inline: 14px;
    border-radius: 20px;
    margin-top: 30px;

}
.reviews-sec{
    width: 100%;
    height: auto;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding-block: 12px;
}
.reviews-inner-sec{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review-first-f1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block: 30px;
}
.review-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review-first h1{
    padding-top: 100px;
    font-size: 2rem;
}
.review-first-f1 .first-f1{
    font-size: .8rem;
    color: rgb(109, 109, 240);
}
.review-second{
    width: 100%;
    height: auto;
    display: flex;
    gap: 36px;
}
.reviews-card{
    width: 48%;
    height:210px;
    background-color: white;
    color: black;
    padding: 30px;
}
.review-card-one{
   display: flex;
   justify-content: space-between
}
.card-one-left{
    display: flex;
    gap: 10px;
}
.one-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius:50% ;
    font-size: 1.7rem;
    background-color:#aa47bc ;
    color: white;
}
#one-left-img{
    background-image: url("./assets/review-1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.one-right{
    display: flex;
    flex-direction: column;
    color: #9198d4;
    
}
.card-one-right{
    display: flex;
    text-align: end;
    flex-direction: column;
    opacity: .6;
    font-size: .9rem;
}
.review-card-two{
    font-size: .9rem;
    margin-top: 20px;
}
.review-third{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-block: 20px;
}
.review-third-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.review-icon-two{
   background-color: #737ee8;
   display: flex;
   width: 65px;
   height: 55px;
   align-items: center;
   justify-content: center;
}
.review-fourth{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-fourth-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.review-fourth-btns > div{
    padding-inline:50px;
    padding-block: 15px;
    border-radius: 50px;
    
}
.review-btn-2{
    background: rgb(255,0,99);
    background: linear-gradient(90deg, rgba(255,0,99,0.908000700280112) 36%, rgba(53,141,222,0.8715861344537815) 94%);
}
.review-btn-1{
    border: 2px solid #5e6adb;
    color: #5e6adb;
}
.message-section{
    width: 70%;
    height: auto;
    color: white;
}
.message-sec-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.message-sec-one h1{
    padding-top: 80px;
    font-size: 2rem;
}
.sec-one-line{
    width: 100px;
    border-bottom: 2px solid white;
    margin-block: 12px;
}
.messages-sec-one{
    width: 48%;
    height:210px;
    background-color: #4f4b4c;
    border: 1px solid rgb(146, 140, 140);
    color: white;
    padding: 20px;
}
.message-sec-two{
    margin-top: 60px;
    margin-bottom: 10px;
}
.messages-sec-f2{
    width: 48%;
    height:210px;
    color: white;
}
.message-sec-f1{
    width: 100%;
    height:50px;
    background-color: #4f4b4c;
    border: 1px solid rgb(146, 140, 140);
    display: flex;
    align-items: center;
    padding: 10px;
}
#message-sec-f22{
    margin-block: 30px;
}
.message-sec-two{
    display: flex;
    gap: 40px;
}
.messages-sec-f2 input{
    background-color: transparent;
    border-style: none;
    outline: none;
    color: white;
}
.messages-sec-f2  ::placeholder{
    color: white;
}
.message-sec-three p{
    font-size: .7rem;
    
}
.message-sec-input{
    display: flex;
    align-items: start;
    gap: 10px;
    margin-top: 15px;
}
.message-sec-three a{
    color: white;
}
.message-sec-input input{
    width: 20px;
    height: 20px;
}
.message-sec-fourth{
    display: flex;
    justify-content: center;
    margin-block: 20px;
}
.message-sec-fourth button{
    background-color: transparent;
    color: white;
    width: 170px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: rgb(255,0,99);
    background: linear-gradient(90deg, rgba(255,0,99,0.908000700280112) 36%, rgba(53,141,222,0.8715861344537815) 94%);
}
.opening-hour-sec{
    width: 100%;
    margin-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.first-opening-sec h1{
    font-size: 2rem;
    color: white;
}
.second-opening-sec{
    width: 37%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: .9rem;
    margin-block: 40px;
}
.opening-f1{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #2f2e2a;

    padding-top: 30px;
}
.opening-f4{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #2f2e2a;
    padding-bottom: 20px;
}
.opening-f2{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #363231;
}
.opening-f5{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #202016;
}
.opening-f3{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #2f2e2a;
}
.footer-section{
    width: 70%;
    color: white;
}
.footer-top-sec{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.footer-bottom-sec{
    display: flex;
    justify-content: space-between;
    margin-block: 45px;
    font-size: .9rem;
}
.centercont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.bottomcont{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-block: 20px;
}
.social-icons-bottom-f3{
    display: flex;
    gap: 30px;
    justify-content: end;
}
.line-bottom-f3{
    width: 150px;
    border-bottom: 1px solid white;
    margin-top: 20px
}
.email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.footer2-section{
    width: 100%;
    color: white;
    background-color: #302e2f;
    display: flex;
    justify-content: center;
}
.footer2-inner-sec{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}
.footer2-left{
    display: flex;
    gap: 15px;
    font-size: .9rem;
}
.footer2-right{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    gap: 10px;
}


/* media query for responsive design */

@media (max-width:768px){
    .navbar .nav-first{
        gap: 160px;
    }
    .navbar .nav-first .nav-first-left ul{
        font-size: .8rem;
        gap: 30px;
    }
    .navbar .nav-first .nav-first-left #li{
        display: none;
    }
    .nav-first-right{
        gap: 25px;
        font-size: .8rem;
    }
    .nav-second-f1-f2{
        display: block;
        background-color:white;
        color: black;
        padding: 10px;
        border-radius: 25px;
        display: flex;
    }
    .nav-second-f1-f3{
        display: block;
        background-color:#ff0060;
        padding: 10px;
        border-radius: 25px;
        color: black;
        display: flex;
    }
    .nav-second-f2{
        display: none;
    }
    .navbar-sec-inner{
        width:95%;
    }
    .nav-second-num-f1{
        display: none;
    }
    .center-bar img{
        width: 100%;
        height: 100vh;
    }
    .about-f2-left{
        height: 90vh;
        width: 70%;
    }
    .about-f2-right img{
        height: 90vh;
    }
    .amenities-right{
        width: 95%;
        display:flex;
        flex-wrap: wrap;
        font-size: .8rem;
    }
    .amen-f1 .amen-f1-text{
        font-size: .9rem;
    }
    .product-card{
        width: 95%;
    }
    .reviews-inner-sec{
        width: 95%;
    }
    .message-sec-two{
        display: flex;
        flex-direction: column;
    }
    .message-section{
        width: 95%;
    }
    .messages-sec-one{
        width: 100%;
    }
    .messages-sec-f2{
        width: 100%;
    }
    .second-opening-sec{
        width: 70%;
    }
    .footer-section{
        width: 95%;
    }
    .footer2-inner-sec{
        width: 95%;
    }
    
}